<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Blanche Peralta</title>

    <!-- Links -->
    <link rel="stylesheet" href="css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
    href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
    rel="stylesheet"
  </head>
  <body>
    <!-- Page Home -->
    <div class="home" id="home">
      <div class="nav">
        <a href="#">logo</a>
      </div>

      <div class="circnav">
        <div
          class="circle"
          id="active"
          onclick="location.href='index.html';"
          style="cursor: pointer"
        ></div>
        <div
          class="circle"
          onclick="location.href='#about';"
          style="cursor: pointer"
        ></div>
        <div
          class="circle"
          onclick="location.href='#projects';"
          style="cursor: pointer"
        ></div>
        <div
          class="circle"
          onclick="location.href='#contact';"
          style="cursor: pointer"
        ></div>
      </div>
      <div class="creativecontainer">
        <div class="creativeheading">My Creative Works</div>
        <div class="creativecontent">
          <img
            src="images/illustrations/bugfam.png"
            class="creativeimg"
            alt=""
          />
          <img
            src="images/illustrations/dewcoffee.png"
            class="creativeimg"
            alt=""
          />
          <img
            src="images/illustrations/discover.png"
            class="creativeimg"
            alt=""
          />
          <img
            src="images/illustrations/fenix.png"
            class="creativeimg"
            alt=""
          />
          <img
            src="images/illustrations/littlemarketboy.png"
            class="creativeimg"
            alt=""
          />
          <img
            src="images/illustrations/rainboy.png"
            class="creativeimg"
            alt=""
          />
          <img
            src="images/illustrations/rainmushroo,.png"
            class="creativeimg"
            alt=""
          />
          <img src="images/illustrations/rest.png" class="creativeimg" alt="" />
          <img
            src="images/illustrations/sadmushroom.png"
            class="creativeimg"
            alt=""
          />
          <img
            src="images/illustrations/snaileat.png"
            class="creativeimg"
            alt=""
          />
          <img
            src="images/illustrations/snailseed.png"
            class="creativeimg"
            alt=""
          />
          <img src="images/illustrations/walk.png" class="creativeimg" alt="" />
          <img
            src="images/illustrations/wandering cat.png"
            class="creativeimg"
            alt=""
          />
        </div>
      </div>
    </div>
  </body>
</html>
